plugins {
    id 'java'
}
group 'fr.litopia'
version 'alpha-0.1'
sourceCompatibility=1.8
repositories {

  /*
   As Spigot-API depends on the Bungeecord ChatComponent-API,
  we need to add the Sonatype OSS repository, as Gradle,
  in comparison to maven, doesn't want to understand the ~/.m2
  directory unless added using mavenLocal(). Maven usually just gets
  it from there, as most people have run the BuildTools at least once.
  This is therefore not needed if you're using the full Spigot/CraftBukkit,
  or if you're using the Bukkit API.
  */
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://plugins.gradle.org/m2/%27%7D'}
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

configurations{
    extraLibs
}

dependencies {
  // Pick only one of these and read the comment in the repositories block.
  compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
  //extraLibs(group:'org.postgresql', name:'postgresql', version:'42.2.23')
  //configurations.compile.extendFrom(configurations.extraLibs)
}

jar {
    from{
        configurations.extraLibs.collect{
            it.isDirectory()?it:zipTree(it)
        }
    }
}

jar.setDestinationDir(new File('D:\\Litopia\\LitopiaLinkS5 (depreciated)\\Dev_Server\\plugins'))

apply plugin: 'java'
